# EhliyetSinavinaCalisiyorumm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unallapps/ehliyetsinavinacalisiyorum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Araç Muayenesi.html  Araç gösterge paneli işaretleri ve anlamları.html  Arızalı Araçların Çekilmesi.html  Asli Kusurlar.html  Biyel Kolu.html  Diferansiyel nedir?.html  Dizel partikül filtresi nedir?.HTML  Duraklama ve Parketme.html  Genel İlk Yardım Bilgileri.html  Geçiş Üstünlüğü.html  Hasta, Yaralının ve Olay Yerinin Değerlendirilmesi.html  Hava filtresi.html  Hız Kuralları.html  Kanamalarda İlkYardım.html  Karayolunun Kullanılması Kuralları.html  Krank mili nedir? ne işe yarar?.html  Kızdırma bujisi.html  Motor Bilgisi.html  Motor nasıl çalışır?.html  Motorun Parçaları ve Görevleri.html  Okul Taşıtları.html  Otoyol Kuralları.html  Piston.html  Segman.html  Silindir gömleği.html  Silindir kapak contası.html  Silindir kapağı.html  Sis, Kısa ve Uzun Farlar.html  Sollama.html  Tanımlar.html  Tehlikeli Madde Taşınması.html  Temel Yaşam Desteği.html  Trafik Polisinin Hareketleri ve Trafik Işıkları.html  Trafik Tescil İşlemleri.html  Trafik İşaret Levhaları.html  Volan.html  Yaralanmalarda İlk Yardım.html  Yaralanmalarda İlkYardım.html  Yaralı Taşıma Teknikleri.html  Yol Çizgileri.html
app/src/main/java/com/unallapps/ehliyetsinavinacalisiyorum/: App.kt  BottomNavigationBar.kt  BottomNavigationGraph.kt  Database.kt  Dersler.kt  MainActivity.kt  Navigation.kt  NavigationGraph.kt
app/src/main/java/com/unallapps/ehliyetsinavinacalisiyorum/bilgikartlari/: BilgiKartlari.kt
app/src/main/java/com/unallapps/ehliyetsinavinacalisiyorum/data/: AppDatabase.kt  Data.kt
app/src/main/java/com/unallapps/ehliyetsinavinacalisiyorum/data/dao/: LessonDao.kt  TestDetailDao.kt  TestSaveIdDao.kt  UserDao.kt
app/src/main/java/com/unallapps/ehliyetsinavinacalisiyorum/data/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/unallapps/ehliyetsinavinacalisiyorum/data/entity/: BilgiKartlariEntity.kt  InformationCards.kt  TestItemEntity.kt  TestSaveIdEntity.kt  TestlerEntity.kt  TestsEntity.kt  (+1 more)
app/src/main/java/com/unallapps/ehliyetsinavinacalisiyorum/home/: Home.kt
app/src/main/java/com/unallapps/ehliyetsinavinacalisiyorum/konular/: KonuAnlatim.kt  Konular.kt
app/src/main/java/com/unallapps/ehliyetsinavinacalisiyorum/navigation/: BottomNavigationBar.kt  BottomNavigationGraph.kt
app/src/main/java/com/unallapps/ehliyetsinavinacalisiyorum/profil/: Profil.kt
app/src/main/java/com/unallapps/ehliyetsinavinacalisiyorum/testler/: TestEkrani.kt  Testler.kt  TestlerNav.kt
app/src/main/java/com/unallapps/ehliyetsinavinacalisiyorum/ui/: PdfViewer.kt  PdfViewerViewModel.kt
app/src/main/res/drawable/: aharfi.xml  baseline_keyboard_arrow_right_24.xml  bharfi.xml  car.xml  carr.xml  charfi.xml  dharfi.xml  enginee.xml  favorite.xml  ilkyardim.xml  ilkyardimalti.xml  ilkyardimbir.xml  ilkyardimdort.xml  ilkyardimiki.xml  ilkyardimm.xml  ilkyardimuc.xml  motoralti.xml  motorbes.xml  motorbir.xml  motordokuz.xml  motordort.xml  motoriki.xml  motoron.xml  motoronalit.xml  motoronbes.xml  motoronbir.xml  motorondort.xml  motoronik.xml  motoronuc.xml  motorsekiz.xml  motoruc.xml  motoryedi.xml  test.xml  trafikalti.xml  trafikbes.xml  trafikbir.xml  trafikdokuz.xml  trafikdort.xml  trafikiki.xml  trafikon.xml  (+9 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unallapps/ehliyetsinavinacalisiyorum/: ExampleUnitTest.kt
(+84 files in other folders)
