buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'com.google.dagger.hilt.android' version '2.57.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
